
µµ*********µ***********************µ***************
mouvement
µµ*********µ***********************µ***************
s - phrase
w - mot
W - MOT
t - balise ( 'dat' supprime depuis <xml-style-tag> jusqu'à </xml-style-tag>
p - paragraphe
B - bloc de code ( '{' ou '}' fonctionne seulement pour des blocs de style C)

) fin de a phrase
} fin du paragrap
$ fin de la ligne 
^ debut de la ligne
gg debut de fichier
G fin de fichier
gD va à la definition de la methode
% si sur une ( ou [ va a à la prochaie  ou ] sinon va au precedent
:25 va a la ligne 25

Formes de parenthèse:
	( ou ) - parenthèse ( ... )
	[ ou ] - [ .. ] 
	< ou > - se rapporte à <..>
	{ ou } - { bloc également visé par le bloc b ci-dessus})

marks:
ma      - marque la position actuelle avec la lettre 'a'
`a      - revient à la marque a
'a      - place le curseur au début de la ligne a
:marks    pour voir une liste des balises effectuées.'

Control+(f/F)   avance d'un écran  (Page suivant
Control+(b/B)   recule d'un écran (Page précédente)
Control+u       monte d'un demi-écran
Control+d       descend d'un demi-écran

µµ*********µ***********************µ***************
mode visuel
µµ*********µ***********************µ***************

v       - entre dans le mode visuel.<
Shift+v - entre dans le mode visuel, où des lignes seulement (pleines ou non) peuvent être sélectionnées. 
Ctrl+v  - entre en mode visuel rectangulaire (mode bloc).

ex:
shift-v 
selectionner 3 ligne
==
=>indente 3 lignes

µµ*********µ***********************µ***************
buffer
µµ*********µ***********************µ***************
:bn buffer next
:bp buffer previous
:bd ferme le buffer
:ls liste les buffers
:bufdo cmd ewecute cmd sur tous les buffers (ex: bufdo w, bufdo bd)

µµ*********µ***********************µ***************
windows
µµ*********µ***********************µ***************
:vsplit (coupe en deux separation verticale)
:split (coupe en deux separation horizontale)
C-W fleche (navigue entre les fenetre)
Ctrl + w puis + : agrandit le viewport actuel.
Ctrl + w puis - : réduit le viewport actuel.
Ctrl + w puis = : égalise à nouveau la taille des viewports.
Ctrl + w puis r : échange la position des viewports. Fonctionne aussi avec « R » majuscule pour échanger en sens inverse.
Ctrl + w puis q : ferme le viewport actuel

µµ*********µ***********************µ***************
dev
µµ*********µ***********************µ***************
si vim lance dans root du projet
:make 
:make cible 
==> peut etre redefini
:! lance une commande linux (ex: :!echo 'toto')

µµ*********µ***********************µ***************
trucs
µµ*********µ***********************µ***************
ctx            - supprime tout jusqu'au caracrere x et rentre en insertion
dtx            - supprime tout jusqu'a x ne rentre pas en insertion
da(            - supprime le contenu des parentheses
da"            - supprime la chaine de caracteres
ytg            - copie tout jusqu'aà la lettre g
Shift+j (ou J) - Cela ajoutera la ligne précédente à la fin de la ligne couteran
Shift+k (ou K) - Affiche la page de manuel pour le mot sous le curseur
~              - Modifie la casse du caractère sous le curseu
.              - repeète la dernière commande, quelle qu'elle soit
:u             - undo
<C-r>          - redo
Control+A      - Incrémente le nombre sous le curseur
Control+X      - Décrémente le nombre sous le curseur
r              - remplace une lettre
R			   - mode edition en replace

µµ*********µ***********************µ***************
mapping
µµ*********µ***********************µ***************
:map (insert+normal)
:nmap mode normal
:imap (mode interactif)
:iab substition (:iab toto supet=toto)




kiiiiiiiiijh()
kiiiiiiiii
iiiiiiii
iiiiiiii
oiiiii
iiiiiiii
oiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiiiiiii
iiii
iiiiiiii
oooooooo
iiiiiiii
